# When adding additional env variables, the schema in /env/schema.mjs should be updated accordingly

# Prisma
DATABASE_URL=postgresql://postgres:8fMKJlPNpxWZHICU@db.ebhwmitkbhdwyccdkuzj.supabase.co:5432/postgres
DATABASE_URL_T3_LINK_SHORTNER=postgresql://postgres:$0y1^EFO6lWp&Yh0w!@db.jektawbfmnzimdxltkjz.supabase.co:5432/postgres

# Next Auth
# You can generate the secret via 'openssl rand -base64 32' on Linux
# More info: https://next-auth.js.org/configuration/options#secret
NEXTAUTH_SECRET=wP+QaugGkn3rYIWV6vkyw+cZRwIJRN5WevjgdBvPAzE=
NEXTAUTH_URL=http://localhost:4200

# Next Auth Discord Provider
GOOGLE_CLIENT_ID=1025551491469-a029sbaslf77t9sng2au785ik59c1gkv.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GITHUB_CLIENT_ID=5fc8b60ebec55dd5e99a
GITHUB_CLIENT_SECRET=fe851c4c53de56fcb9a55e9d20b4591913cd4df3


# DATABASE_URL=file:./db.sqlite

# # Next Auth
# # You can generate the secret via 'openssl rand -base64 32' on Linux
# # More info: https://next-auth.js.org/configuration/options#secret
# # NEXTAUTH_SECRET=
# NEXTAUTH_URL=http://localhost:3000

# # Next Auth Discord Provider
# DISCORD_CLIENT_ID=
# DISCORD_CLIENT_SECRET=
